<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.GameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="BlackJack"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Mesa"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="8"
        android:id="@+id/mesa">
        <pe.edu.ulima.pm.blackjackmontemayorinocente.views.CartaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/cartaMesa1"/>
        <pe.edu.ulima.pm.blackjackmontemayorinocente.views.CartaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/cartaMesa2"/>
        <pe.edu.ulima.pm.blackjackmontemayorinocente.views.CartaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/cartaMesa3"/>
        <pe.edu.ulima.pm.blackjackmontemayorinocente.views.CartaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/cartaMesa4"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Jugador"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="8">
        <pe.edu.ulima.pm.blackjackmontemayorinocente.views.CartaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/cartaJugador1"/>
        <pe.edu.ulima.pm.blackjackmontemayorinocente.views.CartaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/cartaJugador2"/>
        <pe.edu.ulima.pm.blackjackmontemayorinocente.views.CartaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/cartaJugador3"/>
        <pe.edu.ulima.pm.blackjackmontemayorinocente.views.CartaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/cartaJugador4"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="BlackJack"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="35dp"
        android:layout_weight="3"
        android:id="@+id/mensaje"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Quedar"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:id="@+id/quedar"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Reiniciar"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:id="@+id/reiniciar"/>
    </LinearLayout>

</LinearLayout>
